# ASP.Net-Core-MVC

./: README.md  desktop.ini
ConfiguringApps/: ConfiguringApps.sln
ConfiguringApps/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  bower.json
ConfiguringApps/ConfiguringApps/Controllers/: HomeController.cs
ConfiguringApps/ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ShortCircuitMiddleware.cs  UptimeService.cs
ConfiguringApps/ConfiguringApps/Views/Home/: Index.cshtml
ConfiguringApps/ConfiguringApps/bower_components/bootstrap/: .bower.json
Filters/: Filters.sln
Metanit/ASP.Net-Identity/ASP.Net-Identity/: ASP.Net-Identity.csproj  Program.cs  Startup.cs  appsettings.json
Metanit/ASP.Net-Identity/ASP.Net-Identity/Areas/Identity/: IdentityHostingStartup.cs
Metanit/ASP.Net-Identity/ASP.Net-Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Metanit/ASP.Net-Identity/ASP.Net-Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Metanit/ASP.Net-Identity/ASP.Net-Identity/Controllers/: HomeController.cs
Metanit/ASP.Net-Identity/ASP.Net-Identity/Data/: ApplicationDbContext.cs
Metanit/ASP.Net-Identity/ASP.Net-Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Metanit/ASP.Net-Identity/ASP.Net-Identity/Models/: ErrorViewModel.cs
Metanit/ASP.Net-Identity/ASP.Net-Identity/Views/: _ViewImports.cshtml
Metanit/ASP.Net-Identity/ASP.Net-Identity/Views/Shared/: _Layout.cshtml
Metanit/Chapter19-RolesApp/Chapter19-RolesApp/: Chapter19-RolesApp.csproj  Program.cs  Startup.cs  appsettings.json
Metanit/Chapter19-RolesApp/Chapter19-RolesApp/Controllers/: AccountController.cs  HomeController.cs
Metanit/Chapter19-RolesApp/Chapter19-RolesApp/Models/: ApplicationContext.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
Metanit/Chapter19-RolesApp/Chapter19-RolesApp/Views/: _ViewImports.cshtml
Metanit/Chapter19-RolesApp/Chapter19-RolesApp/Views/Account/: Login.cshtml  Register.cshtml
Metanit/Chapter19-RolesApp/Chapter19-RolesApp/Views/Shared/: _Layout.cshtml
Metanit/EmailService/EmailService/: EmailService.csproj  EmailServices.cs  Program.cs  Startup.cs
Metanit/EmailService/EmailService/Controllers/: HomeController.cs
Metanit/Identity/Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json
Metanit/Identity/Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Metanit/Identity/Identity/Controllers/: HomeController.cs
Metanit/Identity/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Metanit/Identity/Identity/Models/: ErrorViewModel.cs
Metanit/Identity/Identity/Views/Shared/: _Layout.cshtml
Metanit/OnionApp/OnionApp.Infrastructure.Data/: BookRepository.cs  OnionApp.Infrastructure.Data.csproj  OrderContext.cs
Metanit/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
Metanit/WebApplication2/WebApplication2/Controllers/: UsersController.cs
Metanit/WebApplication2/WebApplication2/Migrations/: 20190214184954_Initial.Designer.cs  20190214184954_Initial.cs  UsersContextModelSnapshot.cs
Metanit/WebApplication2/WebApplication2/Models/: User.cs  UsersContext.cs
Store/Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json  bower.json
Store/Store/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleAdminController.cs
Store/Store/Infrastructure/: ClaimТypeTagHelper.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs
Store/Store/Migrations/: 20190606061749_AddIdentity.Designer.cs  20190606061749_AddIdentity.cs  20190606062917_AddIdentity.Designer.cs  20190606062917_AddIdentity.cs  20190612201108_AddnewPropertiesToUser.Designer.cs  20190612201108_AddnewPropertiesToUser.cs  AppIdentityDbContextModelSnapshot.cs
Store/Store/Models/: AppIdentityDbContext.cs  User.cs
Store/Store/Models/ViewModels/: AppIdentityDbContext.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleEditViewModel.cs  RoleМodificationViewModel.cs
Store/Store/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Store/Store/Pages/Shared/: _Layout.cshtml
Store/Store/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Store/Store/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Store/Store/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Store/Store/Views/Claims/: Index.cshtml
Store/Store/Views/Home/: Index.cshtml  UserProps.cshtml
Store/Store/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Store/Store/Views/Shared/: _Layout.cshtml
WebScrapping/WebScrapping/: Program.cs  Startup.cs  WebScrapping.csproj
WebScrapping/WebScrapping/Controllers/: CompaniesController.cs  HomeController.cs
WebScrapping/WebScrapping/Migrations/: 20190208234444_Initial.Designer.cs  20190209082142_Initial.Designer.cs  20190209082142_Initial.cs  WebScrappingContextModelSnapshot.cs
WebScrapping/WebScrapping/Models/: Company.cs  GetData.cs  Scrolling.cs  SeedData.cs
WebScrapping/WebScrapping/Repository/: CompaniesRepository.cs
WebScrapping/WebScrapping/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  GetAllCompanies.cshtml  Index.cshtml
WebScrapping/WebScrapping/Views/Shared/: _Layout.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/: Program.cs  Startup.cs  WorkingWithVisualStudio.csproj  bower.json  bundleconfig.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: Product.cs  SimpleRepository.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/css/: bundle.css  bundle.min.css  first.css  second.css
WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/js/: bundle.js  fourth.js  third.js
(+403 files in other folders)
